# PruebaMaven

PruebaMaven/: pom.xml
PruebaMaven/src/main/java/B/PruebaMaven/: App.java  Usuario.java
PruebaMaven/src/test/java/B/PruebaMaven/: AppTest.java
